<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Website Pengunjung data</title>
</head>
<style>

	.header{
		background-image: url(https://i.pinimg.com/1200x/c6/77/8d/c6778d8ec109eeb2b824d0926229543e.jpg);
		padding: 10px;
		font-style: italic;
		background-size: cover;
	}

	h1{
		color: white;
	}

	h2{
		font-size: 40px;
	}

	span{
		background-color: white;	
	}

	p{
		font-size: 25px;
	}

	#daftar-box{
			position: relative;
			background-color: #DC143C;
			padding: 10px;
			margin: 5% auto;
			height: 350px;
			width: 600px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.6);
	}

	body{
		background-image: url(bg.jpg);
	
	}

	li {
  	list-style: none;
  	float: left;
  	padding:33px 20px;

	}

	li a{
	color: #0000CD;
	font-size: 20px;
	}

	footer a{
		font-size: 20px;
		color: red;
	}

</style>

<body>
	<header id="header">
	<div class="header">
		<h1 align="center">MUSEUM BALIGE (TB SILALAHI CENTER)</h1>
	</div>
	</header>
<nav>
	<ul>
		<li><a href="https://tbsilalahicenter.com/">Home</li>
		<li><a href="https://tbsilalahicenter.com/profil-tb-silalahi/">Profil</a></li>
		<li><a href="https://tbsilalahicenter.com/yayasan-tb-silalahi-center/">Yayasan</a></li>
		<li><a href="https://tbsilalahicenter.com/info-kontak/">Contact</a></li>
	</ul>
	<br><br><br><br>

</nav>

<h2 align="center">WELCOME TO MUSEUM TB SILALAHI CENTER</h2>
<p style="text-indent: 45px;"><strong>Museum Pribadi T. B. Silalahi Center adalah Museum pribadi atau jejak langkah dari T. B. Silalahi yang bertempat di Jl. Pagar Batu No. 88 , Desa Silalahi, Kecamatan Balige, Kabupaten Toba Samosir, Provinsi Sumatera Utara.

Museum Pribadi TB. Silalahi ...</strong></p>

<p align="center" ><span><a href="http://disbudpar.sumutprov.go.id/objek_wisata/museum-tb-silalahi/">READ MORE</a></span>

<div id="daftar-box">
	<h3 align="center">Lengkapi data diri Anda sebagai pengunjung website ini</h3>
<form method="GET" action="#" class="hform">
	<fieldset><legend><b>Data Diri</b></legend>
		<table>
			<tr>
				<td>Nama Lengkap:</td>
				<td><input type="text" name="nama"></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type="text" name="email"></td
			</tr>
			<tr>
			<tr>
				<td>Jenis Kelamin:</td>
				<td><input type="radio" name="jk">Laki Laki
					<input type="radio" name="jk">Perempuan</td>
			</tr>
			<tr>
				<td>Pekerjaan:</td>
				<td><input type="text" name="pekerjaan"></td>
			</tr>
			<tr>
				<td>No Telepon:</td>
				<td><input type="number" name="telepon"></td>
			</tr>
			<tr>
				<td>Alamat:</td>
				<td><textarea name="alamat" placeholder="Tuliskan alamat lengkap" cols="40" rows="5"></textarea></td>
			</tr>
		</table>
	</fieldset>
	<input type="submit" value="Submit">

</form>
</div>


<footer>
	<a href="#header">Klik disini untuk ke bagian Header</a>
	<p align="center">Copyright &copy;2021</p>
</footer>

</body>
</html>